# prep_module

./: .gitignore  Test Results - CheckWeb_RunSelenide.html  pom.xml  rebase_test.txt
src/main/java/com/ams/train/: Main.java  Sample.java  ServerConfig.java  Step01.java  Step02Types.java  Step02TypesMoneta.java  Step02TypesOstatok.java  Step02TypesStringAndCharSequence.java  Step02TypesUnicode.java  Step03File.java  Step03ReadAndWriteFile.java  Step03Readers.java  Step03Scanner.java  Step04KPR.java  Step06Compare.java  Step07Compare2.java  Step07CompareObjects.java  Step08CompareFractions.java  Step08Fractions.java  Step09CompareStrings.java  Step10Cycles.java  Step11DoubleOperations.java  Step12ExploreFloat.java  Step14Arrays.java  Step15ArrayBubbleSort.java  Step16SelectionSort.java  Step17InsertionSort.java  Step18HashSet.java  Step18HashSetAndArrayList.java  Step19CompareCollections.java  Step20MergeSort.java  Step21CheckStaticAndNonStaticVars.java  Step21StaticAndNonStaticVars.java  Step23Math.java  Step24Random.java  Step26BitOperations.java  Step27DateTimeOperations.java  Step28AddLogging.java  Step29StringFormat.java  Step29StringFormatAndColor.java  (+14 more)
src/main/java/com/ams/train/abstr/: SampleClass2.java
src/main/java/com/ams/train/coffeeshop/: Cappuccino.java  Coffee.java  Doughnut.java  DoughnutFactory.java  Espresso.java
src/main/java/com/ams/train/oop1/: Aclass.java  CheckConstructor.java  CheckStaticAndCheckedException.java  PrivateConstructor.java  StaticA.java  StaticB.java  StaticException.java
src/main/java/com/ams/train/oop2/: CclassOop2.java
src/main/java/com/ams/train/supply/: Animal.java  CheckAbstractAndInterface.java  Child.java  Child2.java  CloneableRabbit.java  CounterSingleton.java  EnumDescriptive.java  MyChildSampleAbstract.java  MyThread.java  Parent.java  ParentOfParent2.java  Sample.java  SampleAbstract.java  SampleInterface.java  SerializableRabbit.java  SimpleClass.java  SimpleProtocolsEnum.java  WideBoxed.java
src/test/java/: CheckWebTest.java  Main.java  Sample.java  ServerConfig.java
src/test/java/com/ams/fin/: Main.java  MainTest.java
src/test/java/com/ams/main/dto/: User.java
src/test/java/com/ams/main/service/: MyFuncInterface.java  UserService.java
src/test/java/com/ams/test/: TestLauncher.java
src/test/java/com/ams/test/extensions/: EnvironmentExtension.java  LoggingExtension.java
src/test/java/com/ams/test/sandbox/: CheckWebTest.java  JUnit4CategoriesAndSuitesTest.java  JUnit4CategoriesMoreTest.java  JUnit4CategoriesTest.java  JUnit4CheckTimeoutTest.java  JUnit4ClassRuleTest.java  JUnit4ParameterizeTest.java  JUnit4TheoriesTests.java  JUnit4VerifierTest.java  JUnit5ExpectedExceptionTest.java  JUnit5FooTests.java  Main.java  Sample.java  ServerConfig.java  Step01.java  Step02Types.java  Step03Scanner.java  Step04KPR.java  StepTests.java
src/test/java/com/ams/test/service/: UserServiceTest.java
src/test/java/com/ams/test/supply/: markerinterfaceCatA.java  markerinterfaceCatB.java
src/test/java/com/ams/train/: Main.java  Step02Types.java  Step02TypesBigDecimal.java  Step02TypesBigInteger.java  Step02TypesOstatok.java  Step02TypesStringAndCharSequence.java  Step02TypesUnicode.java  Step03ReadAndWriteFile.java  Step05BoolTernar.java  Step07CompareObjects.java  Step10Cycles.java  Step11DoubleOperations.java  Step13StrictFP.java  Step14Arrays.java  Step15ArrayBubbleSort.java  Step17InsertionSort.java  Step17InsertionSortOpt.java  Step18CollectionsList.java  Step22DrawSinGraph.java  Step23Math.java  Step24Random.java  Step25Sleep.java  Step26BitOperations.java  Step27DateTimeOperations.java  Step29StringFormat.java  Step31LambdasAndFuncInterfaces.java  Step32MultiThread.java  Step32MultiThreadInterrupt.java  Step33CheckAnonAndAbstract.java  Step35EnumAndLambdas.java  Step37CloneObjects.java  Step39ClassCastAndGenericTypes.java  Step39ClassCastObjectAndPrimitive.java  Step40Constructors.java  Step42LombokTest.java  Step43JacksonTest.java  Step43JacksonTypeInfoTest.java
src/test/java/com/ams/train/abstr/: CheckAbstractAndInterface.java  MyChildSampleAbstract.java  SampleAbstract.java  SampleAbstract2.java  SampleClass.java
src/test/java/com/amstest/test/: TestLauncher.java
src/test/resources/: dog.json  employeeWithUnknownProperties.json  log4j.properties  log4j.xml  rabbit.ser  serverconfig.properties  testfile.txt  user.json
test-logging-new/: pom.xml
test-logging-new/src/main/java/org/example/: Main.java
test-module-11/: pom.xml
test-module-2/: diagram.uml  pom.xml
test-module-2/src/test/java/: NewTest.java
test-module-2/src/test/resources/: conf.properties
test-module-selenide-start/: pom.xml
test-module-selenide-start/src/main/java/ru/asv/sandbox/ui/form/: SearchForm.java
test-module-selenide-start/src/main/java/ru/asv/sandbox/ui/page/: MailMainPage.java
test-module-selenide-start/src/test/java/: BaseTest.java  LogOnTest.java  MailSearchTest.java  TransitMainPage.java  TransitMainPageTest.java
test-new-playwright/: pom.xml
test-new-playwright/src/main/java/org/example/: App.java
test-new-playwright/src/main/resources/: allure.properties  config.properties
test-new-playwright/src/test/java/org/components/: BaseComponent.java  Header.java  SideNavMenu.java
test-new-playwright/src/test/java/org/config/: Configuration.java  ConfigurationManager.java
test-new-playwright/src/test/java/org/example/: AppTest.java
test-new-playwright/src/test/java/org/models/: ShipInfo.java
test-new-playwright/src/test/java/org/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
test-new-playwright/src/test/java/org/tests/: BaseTest.java  LoginTest.java
test-new-playwright/src/test/java/org/utils/: BasePageFactory.java  BrowserFactory.java  BrowserManager.java
test-retrofit/: pom.xml
test-sandbox/: makejar.bat  pom.xml
test-sandbox/src/main/java/: Discriminant.java  Main.java  PrimeNum.java
test-sandbox/src/test/java/: DiscriminantTest.java  NewProbe.java  PrimeNumTest.java
test-sandbox/src/test/java/com/ams/mod11/pack/: NewProbeInPack.java  NewProbeInPackTest.java
(+79 files in other folders)
