# Created on 2023-03-03T14:06:02.323
SLF4J: Class path contains multiple SLF4J bindings.

# Created on 2023-03-03T14:06:02.325
SLF4J: Found binding in [jar:file:/C:/Users/Sergey.Amelchenko/.m2/repository/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created on 2023-03-03T14:06:02.325
SLF4J: Found binding in [jar:file:/C:/Users/Sergey.Amelchenko/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created on 2023-03-03T14:06:02.327
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created on 2023-03-03T14:06:02.582
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

